# ArgentinaPrograma

eclipse-workspace-otro/.metadata/: version.ini
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.core.resources/: 11.snap
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.jdt.core/: 1052110774.index  1236459296.index  1391538861.index  1436350132.index  1587107418.index  1865797976.index  1911818391.index  3146946456.index  3170849665.index  3422053143.index  3432359694.index  580634146.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.m2e.core/: LectorCSV.lifecyclemapping  workspaceState.ser  workspacestate.properties
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.m2e.jdt/: Clase9.container  LectorCSV.container
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
eclipse-workspace-otro/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
eclipse-workspace-otro/CarritoCompras/: ejecucion.txt  pom.xml
eclipse-workspace-otro/CarritoCompras/src/main/java/modelo/: Carrito.java  Descuento.java  DescuentoFijo.java  DescuentoPorcentaje.java  DescuentoPorcentajeConTope.java  Inicio.java  Persona.java  Producto.java  TotalNegativoException.java  ValorCeroException.java  texto.java
eclipse-workspace-otro/Clase8/: compras.txt
eclipse-workspace-otro/Clase8/src/: module-info.java
eclipse-workspace-otro/Clase8/src/colecciones/: colecciones.java
eclipse-workspace-otro/Clase9/: .project  pom.xml
eclipse-workspace-otro/Clase9/src/: module-info.java
eclipse-workspace-otro/Clase9/src/calculos/: Calculadora.java  CalculadoraTest.java
eclipse-workspace-otro/Consultas/: .project  compras.txt  comprasCero.txt
eclipse-workspace-otro/GestorCorrelativas/: .project  dependency-reduced-pom.xml  pom.xml
eclipse-workspace-otro/Practica10/: chat.txt
eclipse-workspace-otro/Practica10/src/: module-info.java
eclipse-workspace-otro/Practica4/src/: module-info.java
eclipse-workspace-otro/Practica5/: Texto.txt
eclipse-workspace-otro/Practica5/src/: module-info.java
eclipse-workspace-otro/Practica6/src/: module-info.java
eclipse-workspace-otro/Practica7/src/: module-info.java
eclipse-workspace-otro/Practica8/: .classpath  compras.txt  comprasResultadoNegativo.txt  comprasTotalCero.txt
eclipse-workspace-otro/Practica8/src/: module-info.java
eclipse-workspace-otro/Practica9/: .project  pom.xml
eclipse-workspace-otro/Practica9/src/main/java/modelo/: Inicio.java  Persona.java
eclipse-workspace-otro/org/: .project  pom.xml
trabajoPracticoIntegrador/.metadata/: version.ini
(+186 files in other folders)
