<project>
 <modelVersion>4.0.0</modelVersion>
 <groupId>argentina-programa</groupId>
 <artifactId>Calculadora</artifactId>
 <version>1</version>
 
 <!-- Dependencias -->
<dependencies>
 <dependency>
 <groupId>junit</groupId>
 <artifactId>junit</artifactId>
 <version>4.12</version>
 </dependency>
 </dependencies>
 
 
</project>