#
#Thu Apr 13 10:49:24 ART 2023
task-tag-projects-already-scanned=Consultas,CarritoCompras,Practica7,Practica8,Practica9,EjemploSQL,GestorCorrelativas,Practica1,Practica2,Practica3,Practica4,ClaseApoyo31_03_23,Practica5,Practica6,Practica10,Clase8
